<!DOCTYPE html>
<html>

<head>

<title> In&iacute;cio </title>
</head>
<h1>
<center> Página inicial</center>
</h1>

<!-- (Conteúdo) -->



<br>
<br>

<h2>
<center>Aqui temos nossos links! </center>

<table class="center">
  <tr>
    <th><a href="Clientes.html" target="_self"><pre>   Clientes   </pre></a></th>
    <th><a href="Faleconosco.html" target="_self"> <pre>   Fale conosco!   </pre></a></th>
    <th><a href="Fornecedores.html" target="_self"> <pre>   fornecedores   </pre> </a> </th>
	<th><a href="ultimasnoticias.html" target="_self"> <pre>   Ultimas not&iacute;cias!   </pre></a> </th>
	</tr>
	</table>


<pre> 
 
 
 
 
 
 
 
 
 </pre>


<b><center> <strong> Miguel Amorim da Costa </center> </center></b>

<!-- (CSS) -->


<style> 
table.center {
  margin-left: auto; 
  margin-right: auto;
}

</stlye>

</html>
