<!DOCTYPE html>
<html>

<!-- início -->

<head>
<title> Bandas </title>
</head>

<body>

<h2>Bandas musicais recomendadas</h2>

<h3> Basicamente, passarei algumas bandas ou artistas que eu escuto, em ordem aleat&oacute;ria </h3>

<hr>
<!-- conteúdo -->
<br>


<p><b>

<dl style="list-style-type:none">


<img src="https://miro.medium.com/max/759/1*NxwEW861lEJcwI8dugHjaA.jpeg" width="450" height="">
	<dt>- Death Grips</dt>
		<dd> Death Grips é uma banda de hip hop experimental fundada em Sacramento em 2010, formada pelo vocalista MC Ride e pelos produtores Zach Hill e Andy Morin, que tocam respectivamente bateria e teclado ao vivo. Seu estilo é descrito como uma mistura de hip hop, hardcore punk, dance music, recitação e noise. Com sons e vocais extremamente fortes, são reconhecidos por suas músicas intensas e experimentais; frequentemente mergem o rock e música eletrônica nas suas músicas, tendo uma sonoridade extremamente única. Suas apresentações e melodias inotordoxas lhe daram tanto o respeito de outros artistas, quanto o status de meme em certas areas da internet.</dd>
		<pre> </pre>


<img src="https://rockmaster.com.br/wp-content/uploads/2019/11/Amon-Amarth-band-678x450.jpg" width="450" height="">
	<dt>- Amon Amarth</dt>
		<dd> Amon Amarth é uma banda de death metal melódico da cidade de Tumba, Suécia. O grupo, que aborda a temática viking em suas letras, se tornou um dos nomes mais respeitados da cena heavy metal. Após assinarem com a gravadora Metal Blade ainda na década de 1990, lançaram aclamados álbuns que levou a banda a se apresentar em diversos festivais pela Europa, e posteriormente na América e Ásia. Com Berserker, de 2019 (eleito pelo portal Loudwire como um dos 50 melhores discos de metal de 2019), o Amon Amarth já lançou ao todo 11 álbuns de estúdio.</dd>
		<pre> </pre>


<img src="https://imagens.brasil.elpais.com/resizer/IDxF1qFkiIjJd_XSr8mKyUhwjAw=/414x0/arc-anglerfish-eu-central-1-prod-prisa.s3.amazonaws.com/public/53BVJ5SD7P3BOLTKLHMFXZQXVA.jpg" width="450" height="">
	<dt>- Radiohead</dt>
		<dd> Radiohead é uma banda britânica de rock alternativo, formada no ano de 1985 em Oxford por Thom Yorke (vocais, guitarra, piano), Jonny Greenwood (guitarra, piano, ondas martenot), Ed O'Brien (guitarra, sintetizadores, vocal de apoio), Colin Greenwood (baixo, sintetizador) e Phil Selway (bateria, percussão). Seu primeiro single, "Creep", foi lançado no ano de 1992 e o seu primeiro álbum de estúdio, Pablo Honey, em 1993. Ainda que o single de "Creep" não tivesse feito sucesso quando foi lançado, seu relançamento, no ano seguinte, fez da canção um hit internacional. A popularidade da banda no Reino Unido aumentou com o lançamento de seu segundo álbum de estúdio, The Bends, em 1995. A textura atmosférica das guitarras e o falsete de Thom Yorke foram bastante aclamados por críticos e fãs. Com o lançamento de OK Computer em 1997, Radiohead ganhou fama mundial. Contando com um som bastante expansivo e temas sobre a alienação moderna, OK Computer é aclamado até hoje como um marco dos anos 90.</dd>
		<pre> </pre>


<img src="https://lh3.googleusercontent.com/proxy/eLIZG_PNwg-XSqlR9Vvb9J4HfZL-Rxf-Ui-GSD3mDF7S-rFY4oG7H6NSVS9oI2-FsJfHzXe2zi5sSGP5j1F1ADKpYRX4WNdvcdL1vqje7JMgjWwu8tV_coTD8uR6MyjoW96u" width="450" height="">
	<dt>- Arcade Fire</dt>
		<dd> Arcade Fire é uma banda de indie rock da cidade de Montreal, Quebec, no Canadá. Fundada em 2000 pelo casal Win Butler e Régine Chassagne, a banda é conhecida por suas apresentações ao vivo, como também pelo uso de um grande número de instrumentos musicais; principalmente guitarra, bateria e baixo; mas também piano, violino, viola, violoncelo, xilofone, teclado, acordeão e harpa. Arcade Fire ganhou numerosos prêmios, incluindo o Grammy 2011 de álbum do ano, o Juno 2011 de álbum do ano e o Brit Award 2011 de melhor álbum internacional, pelo seu terceiro álbum de estúdio, The Suburbs, lançado em 2010, sucesso comercial e de crítica. Os quatro álbuns de estúdio foram indicados ao Grammy de Melhor Álbum de Música Alternativa.</dd>
		<pre> </pre>


<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Doors_electra_publicity_photo.JPG/1200px-Doors_electra_publicity_photo.JPG" width="450" height="">
	<dt>The doors</dt>
		<dd> The Doors foi uma banda de rock norte-americana, fundada em 1965, em Los Angeles, Califórnia. O grupo era composto por Jim Morrison (voz), Ray Manzarek (teclados), Robby Krieger (guitarra) e John Densmore (bateria). A banda recebeu esse nome por sugestão de Morrison do título do livro de Aldous Huxley, The Doors of Perception. Esteve entre as mais controversas e influentes bandas de rock da década de 1960, principalmente por causa das letras de Jim Morrison e atuações de palco carismáticas e imprevisíveis. Após a morte de Morrison em 1971, os membros remanescentes continuaram como um trio até se separarem em 1973</dd>
		<pre> </pre>


<img src="https://media.pitchfork.com/photos/603fb9960ce804f0ad960284/16:9/w_2832,h_1593,c_limit/Godspeed-You-Black-Emperor.jpg" width="450" height="">
	<dt>- Godspeed You! Black Emperor</dt>
		<dd> Godspeed You! Black Emperor (antigamente Godspeed You Black Emperor!), chamada pelos fãs de GY!BE, é uma banda canadense de post-rock iniciada em Montreal no ano de 1994. Quase como uma orquestra, os nove integrantes do grupo são conhecidos pelos intervalos dinâmicos, uso incomum dos instrumentos musicais e sons, canções longas, composições quase clássicas com vários movimentos e uso de arte nos encartes dos álbuns e filmes nas apresentações ao vivo. Estiveram em hiato pelo período de 2003 a 2010. Uma reportagem anunciou no início de 2008 que a banda havia acabado, mas não passou de um boato. Em outubro de 2012, a banda anunciou o lançamento de um novo álbum, Allelujah! Don't Bend! Ascend!.</dd>
		<pre> </pre>


<img src="https://miro.medium.com/max/1400/1*wtDNIhmIX69a1g7dBVJSNw.jpeg" width="450" height="">
	<dt>- MF Doom</dt>
		<dd> Daniel Dumile; 13 de julho de 1971 &mdash; 31 de outubro de 2020; mais conhecido como MF Doom ou simplesmente Doom (ambos em letras maiúsculas), foi um rapper e produtor americano-britânico. Notado por seu jogo intricado de palavras, mascára de metal simbólica e persona de "super vilão" no estágio, Dumlie se tornou uma grande figura do hip hop underground e alternativo nos anos 2000. Depois de sua morte, foi reconhecido como uma das figuras mais celebrados, imprevisíveis e enigmáticos dos gêneros em que participou</dd>
		<pre> </pre>








<!-- css geral -->

<style>




body {
  background-color: #9DD9D2;
}

dt {
  font-family: Impact;
font-size: 110%;
}

dd {
  font-family: Monospace; Serif;
font-size: 110%;
}


</style>


</body>









</html>
