<!DOCTYPE html>
<html>
	<meta charset="utf-8">
<!-- início -->

<head>
<title> Dez PRIMEIROS </title>
</head>






<h1> Dez primeiros imperadores romanos  </h1>

<hr>

<!-- conteúdo -->

<body>

<p><b>Basicamente, esta página explicara um pouco sobre cada imperador Romano, do primeiro até o oitavo; </b><pre>
<i>é claro que numerais Romanos serão usados.</pre> 
</i>

</p>

<hr>




<ol type="I">

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Statue-Augustus.jpg/255px-Statue-Augustus.jpg" alt="Augusto">

	<li><strong><ins>Gaius Iulius Caesar Octavianus Augustus</strong></ins></li>
		<p><b> Foi o primeiro imperador de Roma, expandiu as fronteiras, reformou o exército e a política. Faleceu aos 77 anos, de causas naturais.</b></p>
		<pre> </pre>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Tiberius_Chiaramonti_Inv1511.jpg/250px-Tiberius_Chiaramonti_Inv1511.jpg" alt="Tibério">

	<li><strong><ins>Tibério Cláudio Nero César</strong></ins></li>
		<p><b>Iniciou uma época de terror, espionagens e delações. Foi assassinado.</b></p>
		<pre> </pre>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Gaius_Caesar_Caligula.jpg/250px-Gaius_Caesar_Caligula.jpg" alt= "Calígula">

	<li><strong><ins>Caio Júlio César Augusto Germânico</strong></ins></li>
		<p><b>Nomeou senador seu cavalo Incitato e ainda planejava nomeá-lo cônsul. Ficou famoso por prostituir as esposas dos senadores. Foi assassinado pelo pretoriano Cherrea.</p></b>
		<pre> </pre>
		
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Claudius_crop.jpg/250px-Claudius_crop.jpg" alt= "Cláudio">

	<li><strong><ins>Tibério Cláudio César Augusto Germânico</strong></ins></li>
		<p><b> Conquistou a província da Britânia. Expulsou os judeus de Roma. Deixou-se dominar pelos libertos Palas, Narciso e Políbios, e por Messalina, sua esposa. Mandou matar Messalina e desposou Agripina, sua sobrinha. Foi envenenado por Locusta, a mando de Agripina. </p></b>
		<pre> </pre>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Nero_Glyptothek_Munich_321.jpg/250px-Nero_Glyptothek_Munich_321.jpg" alt= "Nero">

	<li><strong><ins> Nero Cláudio César Augusto Germânico </strong></ins></li>
		<p><b> Bom governo, no início, assistido por seu tutor Sêneca. Após o incêndio de Roma, enlouqueceu. Mandou matar sua mãe, seu tutor, suas esposas, senadores, entre outros. Perseguiu os cristãos, matou os apóstolos Pedro e Paulo. Considerava-se grande cantor. Diante da aproximação das tropas de Galba, suicidou-se dizendo: “Que artista o mundo vai perder!”.
 </p></b>
		<pre> </pre>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Stockholm_-_Antikengalerie_4_-_B%C3%BCste_Kaiser_Galba_cropped_2.jpg/250px-Stockholm_-_Antikengalerie_4_-_B%C3%BCste_Kaiser_Galba_cropped_2.jpg" alt= "Galba">

	<li><strong><ins> Galba </strong></ins></li>
		<p><b> Com 72 anos de idade, governou por sete meses. Foi assassinado por Otão; </p></b>
		<pre> </pre>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Otone_scontornato_png.png/245px-Otone_scontornato_png.png" alt= "Otão">

	<li><strong><ins> Marco Sálvio Otão </strong></ins></li>
		<p><b> Clemente e hábil. Suicidou-se </p></b>
		<pre> </pre>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Pseudo-Vitellius_Louvre_MR684.jpg/245px-Pseudo-Vitellius_Louvre_MR684.jpg" alt= "Vitélio">

	<li><strong><ins> Aulo Vitélio Germânico </strong></ins></li>
		<p><b> Tomou o poder com o apoio de legiões alemães (em oposição à Galba/Otão). Foi assassinado pelas tropas de Vespasiano. </p></b>
		<pre> </pre>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Vespasianus01_pushkin_edit.png/245px-Vespasianus01_pushkin_edit.png" alt="Vespasiano">

	<li><strong><ins> Tito Flávio Vespasiano </strong></ins></li>
		<p><b> Trabalhador, econômico e enérgico. Lutou contra os judeus durante a primeira guerra judaico-romana, onde foi proclamado imperador pelas tropas. Iniciou a construção do Coliseu de Roma. </p></b>
		<pre> </pre>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Titus_of_Rome.jpg/250px-Titus_of_Rome.jpg" alt="Tito">

	<li><strong><ins> Tito Flávio César Vespasiano Augusto </strong></ins></li>
		<p><b> Filho de Vespasiano. Inaugurou o Coliseu de Roma. Capturou Jerusalém antes de ser imperador, pondo fim à primeira guerra judaico-romana. Durante seu reinado, as cidades de Herculano, Pompeia e Estábia foram destruídas pela erupção do Vesúvio. Pelo seu bom governo, recebeu o título de “delícias do gênero humano”. </p></b>
		<pre> </pre>
<hr>



<div>

<h3>Títulos e atribuições</h3>


<p><ins>Embora estes sejam os cargos, títulos e atribuições mais comuns, nem todos os imperadores romanos fizeram uso deles, e caso o fizessem, possivelmente não os utilizariam ao mesmo tempo. Os cargos de cônsul e censor, por exemplo, não formavam parte integral da dignidade imperial, sendo ostentados por diferentes pessoas além do imperador reinante.</p></ins>


<ul style="list-style-type:circle;">

	<li><b>Augusto (em Latim Augustus: 'Sagrado' ou 'Venerável')</b>, um cognome ou sobrenome honorífico exclusivo do imperador que portaram todos eles a partir de Augusto, que foi decretado pelo senado a 16 de janeiro de 27 a.C..</li>
<pre> </pre>

	<li><b>César (em latim, Caesar)</b>, cognome, cognome ou terceiro nome, procedente da família de Júlio César, usado posteriormente como nome, segundo nome ou sobrenome de família, quer para se referir ao imperador (usado em segundo lugar, após IMP.), quer aos herdeiros (usado em último lugar atrás do seu nome ordinário).</li>
<pre> </pre>

	<li><b>Censor</b>, cargo de cinco anos de vigência, na república, que ostentam dois indivíduos com as mesmas atribuições: velar pela moralidade pública e controlar os recenseamentos geral da população, incluídos os das ordens senatorial e equestre. Foi exercido por poucos imperadores, como Cláudio (47-48), Vespasiano e Tito (73-74).</li>
<pre> </pre>

	<li><b>Cônsul</b>, a mais alta das magistraturas senatoriais da República Romana, de um ano de vigência (janeiro-dezembro), que ostentam ao tempo dois indivíduos com as mesmas atribuições. São o poder executivo do senado. Os imperadores exerciam-no à vontade, mas nem sempre (Augusto foi 13 vezes, Tibério 2, Trajano 6, Adriano 3, etc.).</li>
<pre> </pre>

	<li><b>Dominus Noster (cujo significado era 'Nosso Senhor' ou 'Amo')</b>, título honorífico que começa a usar-se ao mesmo tempo ou em vez de IMP.CAES. sob o usurpador Magnêncio (r. 350–353).</li>
<pre> </pre>

	<li><b>Imperator (com o significado de 'comandante' ou 'comandante em chefe')</b>, título obtido após a ascensão à púrpura imperial ou após um importante triunfo militar. Este título, de origem republicana, converteu-se, desde Augusto, no prenome da maioria dos imperadores até meados do século IV.</li>
<pre> </pre>

	<li><b>Imperator Destinatus, Designatus ('Destinado, designado para ser imperador')</b>, título para o herdeiro imperial usado por Septímio Severo para o seu filho Caracala.</li>
<pre> </pre>

	<li><b>Imperium Maius ('comandante supremo')</b>, indica que o seu possuidor ostenta o poder absoluto sobre todos os outros poderes, incluindo a capacidade de sentenciar mortal.</li>
<pre> </pre>

	<li><b>Invicto (Invictus; 'não vencido')</b>, título honorífico.</li>
<pre> </pre>

	<li><b>Pai da pátria (pater patriae)</b>, título honorífico, decretado pela primeira vez para Augusto em 2 a.C..</li>
<pre> </pre>

	<li><b>Pius Felix ('piedoso e bendito')</b>, título honorífico.</li>
<pre> </pre>

	<li><b>Pontífice máximo</b>, título de origem republicana que implicava a maior das autoridades religiosas. Estavam à frente dos sacra ou ritos oficiais de Roma. Os imperadores cristãos a partir de Graciano pararam de usar este título, que se transformou num dos títulos do papa.</li>
<pre> </pre>

	<li><b>Príncipe (primeiro cidadão)</b>, título honorífico que denota o status do imperador como o "primeiro entre iguais". Dá nome ao novo sistema político ideado por Augusto: o Principado.</li>
<pre> </pre>

	<li><b>Príncipe da juventude (princeps Iuventutis)</b>, título honorífico destinado ao herdeiro do Império.</li>
<pre> </pre>

	<li><b>Príncipe do senado ('príncipe do senado')</b>, cargo republicano com uma vigência de cinco anos.</li>
<pre> </pre>

	<li><b>Tribunicia potestas ('poder do tribuno'</b>, 'potestade tribunícia'), cargo de origem republicana (494 a.C.), que desde Augusto, em 23 a.C., era privativo do imperador. Mediante ele obtinha poderes de tribuno, incluindo a inviolabilidade (sacrosanctitas) e a capacidade de vetar as decisões do senado. Renovava-se anualmente (até Trajano no dies imperii ou de ascensão ao trono, depois cada 10 de dezembro) pelo qual nas inscrições imperiais é o marcador cronológico mais fiável da titulação.</li>

<hr>



<!-- css geral -->

<style>


html {
  background-color: #E5DBB7;
}

p {
  font-family: ; arial;


</style>




</body>
</html>