<!DOCTYPE html>
<html>

<!-- início -->

<head>
<title> Receitas! </title>
</head>


<h1> 
<center> As receitas que eu gosto! </center> 
</h1>

<hr>
<br>

<!-- conteúdo -->

<!-- lista 1 -->


<h2>
&mdash; Arroz de forno colorido 
</h2>


<h3>
<i>- Igredientes</i>
</h3>


<ul>
  <li>1 colher (sopa) de óleo</li>
  <li>1 xícara (chá) de arroz lavado e escorrido</li>
  <li>2 xícaras (chá) de água fervente</li>
  <li>1 stick de MAGGI® Meu Segredo® 7 Vegetais</li>
  <li>2 xícaras (chá) de presunto em cubos pequenos (cerca de 200 g)</li>
  <li>2 xícaras (chá) de queijo mozarela ralado (cerca de 200 g)</li>
  <li>meia lata de ervilha em conserva escorrida</li>
  <li>1 cenoura cozida em cubos pequenos</li>
  <li>1 colher (sopa) de salsa picada</li>
  <li>2 colheres (sopa) de queijo parmesão ralado</li>
</ul>  


<h3>
<i>- Modo de preparo</i>
</h3>


<ol>
  <li>Em uma panela, aqueça o óleo e refogue o arroz até que ele fique brilhante. </li>
  <li>Junte a água fervente e o MAGGI Meu Segredo 7 Vegetais e misture até dissolvê-lo.</li>
  <li>Cozinhe em fogo baixo, com a panela semitampada, por cerca de 15 minutos ou até a água secar.</li>
  <li>Desligue o fogo e deixe a panela tampada por cerca de 5 minutos para que o arroz termine o cozimento em seu próprio vapor.</li>
  <li>Em um recipiente refratário, misture o presunto, o queijo mozarela, a ervilha, a cenoura, a salsa e o arroz cozido.</li>
  <li>Polvilhe com queijo parmesão ralado e leve ao forno médio (180°C), preaquecido, por cerca de 30 minutos. Sirva.</li>
</ol>  

<br>


<!-- lista 2 -->

<h2>
&mdash; Strogonoff de frango
</h2>


<h3>
<i>- Igredientes</i>
</h3>


<ul style="list-style-type:square">
  <li>3 peitos de frango cortados em cubos</li>
  <li>1 dente de alho picado</li>
  <li>sal e pimenta a gosto</li>
  <li>1 cebola picada</li>
  <li>2 colheres (sopa) de maionese</li>
  <li>1 colher de manteiga</li>
  <li>1/2 copo de ketchup</li>
  <li>1/3 copo de mostarda</li>
  <li>1 copo de cogumelos</li>
  <li>1 copo de creme de leite</li>
  <li>batata palha a gosto</li>
</ul>

<h3>
<i>- Modo de preparo</i>
</h3>


<ol>
  <li>Em uma panela, misture o frango, o alho, a maionese, o sal e a pimenta.</li>
  <li>Em uma frigideira grande, derreta a manteiga e doure a cebola.</li>
  <li>Junte o frango temperado até que esteja dourado.</li>
  <li>Adicione os cogumelos, o ketchup e a mostarda.</li>
  <li>Incorpore o creme de leite e retire do fogo antes de ferver.</li>
  <li>Sirva com arroz branco e batata palha.</li>
</ol>

<hr>

<center> <ins> Miguel Amorim da Costa

<!-- css geral -->


<style>



h1 {
	 background-color: #F5FFFA;
	color: coral;
}

h2 {
	color: #A52A2A;
}

h3 {
	color: #D2691E;
}


body {
  background-color: #fefbd8;
}

</style>


</html>